i = 0
while i < 10:
    print(i)
    i = i + 1

print('종료후 i값', i)

# 순환문]
# 몇 번 순환?
# 인덱스변수는 몇 부터 몇까지?
# 종료후 인덱스 변수값은?

# 구구단 2단 출력
# 2 x 1 = 2
# 2 x 2 = 4
# ...
# 2 x 9 = 18

print("구구단 2단 출력")
i = 1
while i <= 9:
    print(2, 'x', i, '=', 2 * i)
    i = i + 1

# 1 ~ 100 까지의 수중에서
# 3의 배수만 출력하기
i = 3
while i <= 100:
    print(i, end=' ')
    i = i + 3

print('\n')

i = 1
while i <= 100:
    if i % 3 == 0:
        print(i, end=' ')
    i = i + 1

# 순환문 안에 다른 순환문(중첩), 조건문 가능.
# 조건문 안에 다른 조건문(중첩), 순환문 가능.

# 무한 루프
# while True:











