# 파일 (file) 다루기

# 파일을 다루기 위해서
# open(), close()  함수사이에서
# 파일을 조작합니다.

# 파일객체 = open(파일 이름, 파일 열기 모드)
#   ... 파일객체사용 (읽기 or 쓰기)
#   ... 파일객체사용 (읽기 or 쓰기)
#   ... 파일객체사용 (읽기 or 쓰기)
# 파일객체.close()

# 파일 열기 모드
# r  읽기(read)모드 - 파일을 읽기만 할 때 사용
# w  쓰기(write)모드 - 파일에 내용을 쓸 때 사용.  해당 파일이 없으면 새로 생성.
#           해당 파일이 있었으면 삭제하고 새로 생성 ★
# a  추가(append)모드 - 파일의 마지막에 새로운 내용을 추가 시킬 때 사용.
#           만약, 해당 파일이 없으면 새로 생성


f = open("새파일.txt", "w")

for i in range(1, 11):
    data = "Line %d\n" % i
    f.write(data)    # 파일에 데이터 쓰기
f.close()














